{"short_name": "Rise","name": "Rise - Sourdough Calculator","description": "A simple calculator for sourdough bread recipes.","icons": [{"src": "https://www.google.com/search?q=https://placehold.co/192x192/f3e9dc/4a2c0a%3Ftext%3DRise","type": "image/png","sizes": "192x192"},{"src": "https://www.google.com/search?q=https://placehold.co/512x512/f3e9dc/4a2c0a%3Ftext%3DRise","type": "image/png","sizes": "512x512"}],"start_url": ".","display": "standalone","theme_color": "#ffffff","background_color": "#f9fafb"}